upstream webserver {
    server web:5008; # for a web port socket
}


server {
    listen       80;
    listen  [::]:80;
    server_name localhost;
    client_max_body_size 100M;

    root /app;
    location  / {
      rewrite /(.*) /$1  break;
      include     /etc/nginx/uwsgi_params;
      uwsgi_pass  webserver;
    }

    location /static {
        alias /app/files/static;
    }

    location /files {
      sendfile  on;
      sendfile_max_chunk 50m;
      alias /app/files/files;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
